database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.1.220/bi?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
database.username=root
database.password=123
database.MaximumPoolSize=10